# make -f makefile.opendingux

# Define the applications properties here:

APP_NAME = pocketsnes

# Define the compiler settings here:
TOOLCHAIN = $(DINGUX_SDK)

EXE_PREFIX = mipsel-linux-
CC        = ${EXE_PREFIX}gcc
CPP       = $(CC)
LD        = $(CC)

SOURCE    = ./snes9x ./menu ../sal/linux ../sal/common

INCLUDE   = -I$(TOOLCHAIN)/include \
		-I$(TOOLCHAIN)/include/zlib \
		-I . \
		-I ../sal/linux -I ../sal/linux/include \
		-I ../sal/common -I ../sal/common/includes \
		-I ./snes9x_included \
		-I ./menu -I ./linux -I ./snes9x -I ./snes9x_include -I$ 

W_OPTS    = -g -O2 `${DINGUX_SDK}/usr/bin/sdl-config --cflags`
CPP_OPTS  = $(INCLUDE) $(W_OPTS) -c -DDINGOO_BUILD
CC_OPTS   = $(CPP_OPTS)
CC_OPTS_A = $(CC_OPTS) 

LIB_PATH  = $(TOOLCHAIN)/lib
LIBS      =  -lz `${DINGUX_SDK}/usr/bin/sdl-config --libs` -lpng  -lstdc++
# -lpthread -lz -lpng -lm -lgcc -lstdc++

LD_OPTS   = -L$(LIB_PATH) $(LIBS)

# Find all source files

SRC_CPP = $(foreach dir, $(SOURCE), $(wildcard $(dir)/*.cpp))
SRC_C   = $(foreach dir, $(SOURCE), $(wildcard $(dir)/*.c))
SRC_S   = $(foreach dir, $(SOURCE), $(wildcard $(dir)/*.S))
OBJ_CPP = $(patsubst %.cpp, %.o, $(SRC_CPP))
OBJ_C   = $(patsubst %.c, %.o, $(SRC_C))
OBJ_S   = $(patsubst %.S, %.o, $(SRC_S))
OBJ     = $(OBJ_CPP) $(OBJ_C) $(OBJ_S)

# Compile rules.

.PHONY : all

all : $(APP_NAME).dge

$(APP_NAME).dge : $(OBJ)
	$(CC) $(OBJ) $(LD_OPTS) -o $@

$(OBJ_CPP) : %.o : %.cpp
	$(CPP) $(CPP_OPTS) -o $@ $<

$(OBJ_C) : %.o : %.c
	$(CC) $(CC_OPTS) -o $@ $<

$(OBJ_S) : %.o : %.S
	$(CC) $(CC_OPTS_A) -o $@ $<

# Clean rules

.PHONY : clean

clean :
	rm -f $(OBJ) $(APP_NAME).dge

